/* ==========
    Global styling
========== */

body {
    align-items: center;
    background: #ffffff;
    color: black;
    display: flex;
    flex-direction: column;
    font-family: Helvetica, Arial, sans-serif;
    /*font-family: "Vollkorn", Georgia, serif;*/
    margin: 0;
    padding: 0;
}

p {
    line-height: 1.45rem;
}

img {
    max-width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
}

a {
    color: #1a73e8;
	text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

nav {
    align-items: center;
    box-sizing: border-box;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
    max-width: 100%;
    overflow: hidden;
    padding: 16px;
	width: 1280px;
}

    nav .menu-button {
        cursor: pointer;
        display: none;
        padding: 0;
    }

    nav a {
        color: #6a6a6a;
        padding: 0 16px 0 16px;
    }

    nav .current {
        color: black;
    }

    nav a:active, nav a:hover {
        color: #000;
    	text-decoration: none;
    }

    nav > span {
        align-items: center;
        display: flex;
    }

    nav .logo-name a {
        align-items: center;
        color: black;
        display: flex;
        padding: 0;
    }

    nav .logo {
        border-radius: 50%;
        box-shadow: none;
        margin: 0 24px 0 0;
        max-width: 1.5rem;
    }

main {
    /*margin-top: 32px;*/
    max-width: 100vw;
    width: 1280px;
}

header {
    align-items: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    max-width: 700px;
    padding: 32px 16px;
    text-align: left;
}

    header .intro {
        font-size: 18px;
    }

section {
    margin: auto;
    max-width: 700px;
    padding: 0 16px;
}

footer {
    color: #757575;
    font-size: 14px;
    padding: 2rem 1rem;;
    text-align: center;
}

.picture-subscript {
    font-size: 14px;
    font-style: italic;
    text-align: center;
}

.brand-color {
    color: #4caf50;
}

.footnote {
    font-weight: bold;
}

@media only screen and (max-width: 700px) {
    nav {
        justify-content: space-between;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        flex-direction: row;
    }

    nav .menu-button {
        display: block;
    }

    nav .menu {
        display: none;
    }
}

/* ==========
    Text styling
========== */
.light {
    font-weight: normal;
}

/* ==========
    Menu page
========== */
.menu-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-top: 32px;
}

    .menu-page a {
        color: black;
        font-size: 1.5rem;
        padding: 16px;
        text-decoration: underline;
    }

    .menu-page .design {
        margin-top: 32px;
        width: 100px;
    }

/* ==========
    Home page
========== */

.portrait {
    /*border: 1px solid #222;*/
    border-radius: 50%;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.2);
    margin-bottom: 24px;
    margin-top: 1rem;
    max-width: 12rem;
    align-self: center;
}

/* ==========
    About
========== */

.timeline {
    line-height: 1.5rem;
}

    .timeline li {
        margin-bottom: 1rem;
    }

/* ==========
    Writing
========== */

.post-list-item {
    list-style: circle;
    margin-bottom: 12px;
}

    .post-list-item .date {
        font-size: 14px;
        opacity: 0.7;
    }

/* ==========
    Post
========== */

.post-header {
    margin-bottom: 32px;
    margin-top: 32px;
    padding: 0 1rem;
    text-align: center;
}

    .post-header .category {
        color: #39833c;
        font-size: 14px;
        font-weight: bold;
        line-height: 2rem;
        text-transform: capitalize;
    }

    .post-header .title {
        font-size: 36px;
        line-height: 2.5rem;
        margin-bottom: 0;
    }

    .post-header .post-author-date {
        font-size: 15px;
        opacity: 0.7;
    }

.post-footer {
    background: #f0f0f0;
    border-radius: 4px;
    color: #333;
    padding: 1rem;
}

.post-copyright {
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .post-header {
        text-align: center;
    }

        .post-header .title {
            font-size: 28px;
        }
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 16px;
}

    .photo-grid a {
        padding: 5px;
    }

@media only screen and (min-width: 1232px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

.exif-data {
    background: #eeeee9;
    border-radius: 4px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 1rem;
}

@media only screen and (max-width: 700px) {
    .exif-data {
        columns: 2;
    }
}
